<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xaV-qu-J8O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O6m-cl-lZR">
            <objects>
                <navigationController id="xaV-qu-J8O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tv0-xT-sQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5z-dI-xGl" kind="relationship" relationship="rootViewController" id="lQP-6g-d0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmJ-UG-OPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="29"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="ZAk-uv-fsN">
            <objects>
                <tableViewController id="R5z-dI-xGl" customClass="SearchTableViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="026-3i-2si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type track name" id="TYx-eq-1oT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y6k-7B-foT">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6k-7B-foT" id="rHc-vP-bUo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GX2-zc-XLd" kind="show" identifier="showMusicPlayer" id="Bap-wm-ovM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5z-dI-xGl" id="wbw-sH-1CB"/>
                            <outlet property="delegate" destination="R5z-dI-xGl" id="n4F-Ym-zNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Page" id="vEB-Oj-Rp0"/>
                    <connections>
                        <outlet property="searchBar" destination="TYx-eq-1oT" id="hb1-3l-J5Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kId-jL-KKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="29"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="NEr-l6-Vhw">
            <objects>
                <viewController id="GX2-zc-XLd" customClass="MusicPlayerViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UK-N5-HeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EYW-6s-vyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBl-tL-zoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-Fo-baj">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="12f-2e-zxO"/>
                                    <constraint firstAttribute="width" constant="100" id="iVr-Ig-tjp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-y5-OUC">
                                <rect key="frame" x="28" y="257" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-HY-Pon">
                                <rect key="frame" x="82.5" y="257" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-wJ-k7o">
                                <rect key="frame" x="28" y="288" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-O5-C0L">
                                <rect key="frame" x="83" y="288" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-rw-LxJ">
                                <rect key="frame" x="30" y="319" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-Gz-KRY">
                                <rect key="frame" x="119.5" y="319" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-Fk-DTZ">
                                <rect key="frame" x="192" y="802" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-fI-bzG">
                                <rect key="frame" x="38" y="732" width="338" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-ra-KsD">
                                <rect key="frame" x="40" y="767" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-Nd-OSp">
                                <rect key="frame" x="307" y="767" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EYW-6s-vyC" firstAttribute="top" secondItem="2q6-Fk-DTZ" secondAttribute="bottom" constant="30" id="0Jf-jM-Vav"/>
                            <constraint firstItem="ETd-HY-Pon" firstAttribute="leading" secondItem="I1d-y5-OUC" secondAttribute="trailing" constant="8" id="8dv-EG-17K"/>
                            <constraint firstItem="ifn-ra-KsD" firstAttribute="top" secondItem="uLy-fI-bzG" secondAttribute="bottom" constant="5" id="Bjn-ge-5Cb"/>
                            <constraint firstItem="SLb-rw-LxJ" firstAttribute="top" secondItem="UMZ-wJ-k7o" secondAttribute="bottom" constant="10" id="IFa-TJ-NA5"/>
                            <constraint firstItem="SLb-rw-LxJ" firstAttribute="leading" secondItem="CBl-tL-zoU" secondAttribute="leadingMargin" constant="10" id="NfD-mp-XoW"/>
                            <constraint firstItem="ETd-HY-Pon" firstAttribute="top" secondItem="v8U-Fo-baj" secondAttribute="bottom" constant="39" id="OCR-if-TJZ"/>
                            <constraint firstItem="I1d-y5-OUC" firstAttribute="top" secondItem="v8U-Fo-baj" secondAttribute="bottom" constant="39" id="Rbu-K5-TS1"/>
                            <constraint firstItem="hO6-Gz-KRY" firstAttribute="leading" secondItem="SLb-rw-LxJ" secondAttribute="trailing" constant="8" id="U1F-4V-rUq"/>
                            <constraint firstItem="hO6-Gz-KRY" firstAttribute="top" secondItem="BBo-O5-C0L" secondAttribute="bottom" constant="10" id="Zk9-aA-QHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmO-Nd-OSp" secondAttribute="trailing" constant="20" id="d9C-kx-Ucx"/>
                            <constraint firstItem="v8U-Fo-baj" firstAttribute="top" secondItem="4UK-N5-HeJ" secondAttribute="bottom" constant="30" id="dmz-Sv-jg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLy-fI-bzG" secondAttribute="trailing" constant="20" id="f4m-75-5Df"/>
                            <constraint firstItem="MmO-Nd-OSp" firstAttribute="top" secondItem="uLy-fI-bzG" secondAttribute="bottom" constant="5" id="kgv-84-AMI"/>
                            <constraint firstItem="v8U-Fo-baj" firstAttribute="centerX" secondItem="CBl-tL-zoU" secondAttribute="centerX" id="lsa-cP-HgQ"/>
                            <constraint firstItem="BBo-O5-C0L" firstAttribute="leading" secondItem="UMZ-wJ-k7o" secondAttribute="trailing" constant="8" id="nme-4W-plx"/>
                            <constraint firstItem="uLy-fI-bzG" firstAttribute="leading" secondItem="CBl-tL-zoU" secondAttribute="leadingMargin" constant="20" id="pHU-fU-gjf"/>
                            <constraint firstItem="BBo-O5-C0L" firstAttribute="top" secondItem="ETd-HY-Pon" secondAttribute="bottom" constant="10" id="qua-2g-zBR"/>
                            <constraint firstItem="2q6-Fk-DTZ" firstAttribute="top" secondItem="uLy-fI-bzG" secondAttribute="bottom" constant="40" id="sa2-IU-Kqj"/>
                            <constraint firstItem="I1d-y5-OUC" firstAttribute="leading" secondItem="CBl-tL-zoU" secondAttribute="leadingMargin" constant="8" id="t1b-Da-e4C"/>
                            <constraint firstItem="ifn-ra-KsD" firstAttribute="leading" secondItem="CBl-tL-zoU" secondAttribute="leadingMargin" constant="20" id="t6c-S0-M1z"/>
                            <constraint firstItem="2q6-Fk-DTZ" firstAttribute="centerX" secondItem="CBl-tL-zoU" secondAttribute="centerX" id="vOl-Tw-7R1"/>
                            <constraint firstItem="UMZ-wJ-k7o" firstAttribute="leading" secondItem="CBl-tL-zoU" secondAttribute="leadingMargin" constant="8" id="vyS-xA-Ol7"/>
                            <constraint firstItem="UMZ-wJ-k7o" firstAttribute="top" secondItem="I1d-y5-OUC" secondAttribute="bottom" constant="10" id="wRl-rY-q12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Player" id="PJB-op-FtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mC-YC-C4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="29"/>
        </scene>
    </scenes>
</document>
